<!DOCTYPE html>
<html>
<head>
  <title>Trading 666</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
  </style>
</head>
<body>

  <div class="container">
  
    <h1> Trading 666 </h1>
    <a href="./mp.html">Medium Price Calculator</a><p></p>
    <a href="./mc.html">Moon Calculator</a>

  </div>
  
<footer>
    <p>Copyright &copy; 2024 (DeFi Minds) (Financial Neurons) (@cvzwk). All Rights Reserved.</p>
</footer>
  
</body>