<!DOCTYPE html>
<html>
<head>
  <title>To the Moon Bitcoin Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .form-group {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .form-group label {
      flex-basis: 150px;
    }

    .form-group input {
      flex-grow: 1;
      padding: 5px;
    }

    #result {
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>To the Moon Bitcoin Calculator</h1>

    <form id="bitcoinForm">
      <div class="form-group">
        <label for="priceCategory">Price Category:</label>
        <select id="priceCategory" name="priceCategory">
          <option value="K">K</option>
          <option value="Million">Million</option>
          <option value="Billion">Billion</option>
          <option value="Trillion">Trillion</option>
        </select>
      </div>

      <div class="form-group">
        <label for="priceValue">Price Value:</label>
        <input type="number" id="priceValue" name="priceValue" step="0.01" required>
      </div>

      <div class="form-group">
        <label for="desiredPrice">Desired Bitcoin Price:</label>
        <input type="number" id="desiredPrice" name="desiredPrice" step="0.01" required>
      </div>

      <div class="form-group">
        <label for="currentMarketCap">Current Bitcoin Market Cap:</label>
        <input type="number" id="currentMarketCap" name="currentMarketCap" step="1000000" required>
      </div>

      <div class="form-group">
        <button type="button" onclick="calculateMarketCap()">Calculate Market Cap</button>
      </div>
    </form>

    <div id="result"></div>
  </div>

  <script>
    function calculateMarketCap() {
      const priceCategory = document.getElementById("priceCategory").value;
      let priceValue = parseFloat(document.getElementById("priceValue").value);
      
      // Convert the price value based on the selected category
      switch (priceCategory) {
        case "K":
          priceValue *= 1000;
          break;
        case "Million":
          priceValue *= 1000000;
          break;
        case "Billion":
          priceValue *= 1000000000;
          break;
        case "Trillion":
          priceValue *= 1000000000000;
          break;
        default:
          break;
      }

      const desiredPrice = parseFloat(document.getElementById("desiredPrice").value);
      const currentMarketCap = parseFloat(document.getElementById("currentMarketCap").value);

      const desiredMarketCap = (desiredPrice / priceValue) * currentMarketCap;

      document.getElementById("result").innerHTML = `To reach a price of $${desiredPrice.toFixed(2)}, the required Bitcoin market cap is $${desiredMarketCap.toFixed(2)}`;
    }
  </script>
</body>
</html>
