<!DOCTYPE html>
<html>
<head>
  <title>Medium Price Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .form-group {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .form-group label {
      flex-basis: 150px;
    }

    .form-group input {
      flex-grow: 1;
      padding: 5px;
    }

    #result {
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Medium Price Calculator</h1>

    <div class="form-group">
      <label for="totalEntries">Total Entries:</label>
      <input type="number" id="totalEntries" name="totalEntries" value="4" min="1" required>
      <button type="button" onclick="generateEntryFields()">Generate</button>
    </div>

    <form id="priceForm">
      <div id="entryFields"></div>

      <div class="form-group">
        <button type="button" onclick="calculateMediumPrice()">Calculate Medium Price</button>
      </div>
    </form>

    <div id="result"></div>
  </div>

  <script>
    function generateEntryFields() {
      const totalEntries = parseInt(document.getElementById("totalEntries").value);
      const entryFields = document.getElementById("entryFields");
      entryFields.innerHTML = "";

      for (let i = 1; i <= totalEntries; i++) {
        const entryDiv = document.createElement("div");
        entryDiv.classList.add("form-group");

        const priceLabel = document.createElement("label");
        priceLabel.textContent = `Price:`;
        const priceInput = document.createElement("input");
        priceInput.type = "number";
        priceInput.id = `entry${i}`;
        priceInput.name = `entry${i}`;
        priceInput.value = i === 1 ? 12000 : i === 2 ? 6000 : i === 3 ? 3000 : 14000;
        priceInput.required = true;

        const qtyLabel = document.createElement("label");
        qtyLabel.textContent = `  Quantity:`;
        const qtyInput = document.createElement("input");
        qtyInput.type = "number";
        qtyInput.id = `entry${i}Qty`;
        qtyInput.name = `entry${i}Qty`;
        qtyInput.value = i === 1 ? 1 : i === 2 ? 3 : i === 3 ? 10 : 3;
        qtyInput.required = true;

        entryDiv.appendChild(priceLabel);
        entryDiv.appendChild(priceInput);
        entryDiv.appendChild(qtyLabel);
        entryDiv.appendChild(qtyInput);
        entryFields.appendChild(entryDiv);
      }
    }

    function calculateMediumPrice() {
      const totalEntries = parseInt(document.getElementById("totalEntries").value);
      let totalCapital = 0;
      let totalPositions = 0;

      for (let i = 1; i <= totalEntries; i++) {
        const entryPrice = parseFloat(document.getElementById(`entry${i}`).value);
        const entryQty = parseInt(document.getElementById(`entry${i}Qty`).value);
        totalCapital += entryPrice * entryQty;
        totalPositions += entryQty;
      }

      const mediumPrice = totalCapital / totalPositions;
      document.getElementById("result").innerHTML = `The medium price is: $${mediumPrice.toFixed(2)}`;
    }

    generateEntryFields();
  </script>
</body>
</html>
